If you take 2 readings of sun seperated by t mins and y degrees there willl t*a/y as 24 hrs where i forgot a

if you take 2 readings of moon seperated by d days like 3 and t mins during rize and y degrees from zenith while time period is 28 days it will be a1*t/y+28*b or something i forgot and need students

if you take 2 readings of constelllation seperated by d days like 15 and 5 mins rize and y degrees from zenith while time period is 28 days it will be a1*t/y+28*b or something i forgot and need students


The challenge is working out the constants and reporting observations

45 days apart will be 2d+15 th day in first 15 days...

Needs lots of food and distraction and I have only measured sun but photographed moon..x
