Maybe I wrote it before 1 shoulder motor 1 elbo motor and 25 wrist motors running pumps

Trainins set

Import gemini

Move all motors randomly and generate training set with 10 million neurons for x1 y1 to x2 y2

Make hand.package in rassoom or gemini hand like drawing and video

Use camera for feed back maybe

Make people code lego kit assembly or speedometer repair.. per voice command

I don't know how to generate conciousness ai to run such a training set to understand this and move x1 y1 to x2 y2 per request other than hard coding a 2 page if else code..
