6 motors on 2 legs

generate 10 trillion currents and voltages to observe what generates movement at 10 km phr if done repetitively

choose it


import gmaps and code for self driving cars replace drive commmands with run as its robotic

can run rickshawas

or do shopping

variables motorshoulder, motorelbo, grip

learning set of voltages and currents

1 million generate for lifting a coke bottle with camera from random to random

then 

use camera input choose coke and fanta
reach grab coke
choose coke shelf
calculate ai path and currents and voltages

#calculate ai path and currents and voltage (a better one would be recalculate with 10% NOVE)
put 

restart ai
see reach fanta
choose fant shelf
calculate ai path and currents and voltage (a better one would be recalculate with 10% NOVE)
put
