#Need to integrate maze and gui this is just gemini 2 codes together need to integrate it as shown in 3rd snipped students or enthusiasts need to improve it

import random

def create_maze(dim):
    # Initialize maze with walls (1)
    maze = [[1] * dim for _ in range(dim)]
    
    def generate(x, y):
        maze[y][x] = 0  # Mark current cell as path
        
        # Directions: Right, Down, Left, Up (moving 2 units at a time)
        dirs = [(0, 2), (1, 0), (0, -2), (-1, 0)]
        random.shuffle(dirs)
        
        for dx, dy in [(0, 2), (2, 0), (0, -2), (-2, 0)]:
            nx, ny = x + dx, y + dy
            if 0 <= nx < dim and 0 <= ny < dim and maze[ny][nx] == 1:
                maze[y + dy//2][x + dx//2] = 0 # Remove wall between
                generate(nx, ny)

    generate(0, 0)
    maze[dim-1][dim-1] = 0 # Ensure exit is open
    return maze

def solve_flood_fill(maze, x, y, exit_x, exit_y, visited):
    # Base cases: out of bounds, wall, or already visited
    if x < 0 or x >= len(maze) or y < 0 or y >= len(maze) or \
       maze[y][x] == 1 or (x, y) in visited:
        return False

    visited.add((x, y))

    # Check if we reached the exit
    if x == exit_x and y == exit_y:
        return True

    # Explore neighbors (Right, Down, Left, Up)
    for dx, dy in [(0, 1), (1, 0), (0, -1), (-1, 0)]:
        if solve_flood_fill(maze, x + dx, y + dy, exit_x, exit_y, visited):
            maze[y][x] = 2  # Mark the correct path with '2'
            return True
            
    return False

# Execution
size = 11  # Use odd numbers for best generation results
maze = create_maze(size)
solve_flood_fill(maze, 0, 0, size-1, size-1, set())

# Print the result
for row in maze:
    print(" ".join(str(cell) for cell in row))


-------------------------------

#Graphical user interface
import tkinter as tk
import random

def show_random_number():
    # Generate a random integer between 1 and 100
    num = random.randint(['left','right','straight','back')
    # Update the label text
    result_label.config(text=f"Result: {num}")

# Initialize the main window
root = tk.Tk()
root.title("Random Number Generator")
root.geometry("300x250")

# The functional button
btn_main = tk.Button(root, text="Click for Random Number", command=show_random_number, bg="#4CAF50", fg="white")
btn_main.pack(pady=10)

# The display label
result_label = tk.Label(root, text="Result: --", font=("Arial", 14))
result_label.pack(pady=10)

# The 3 Dummy Buttons
for i in range(1, 4):
    dummy_btn = tk.Button(root, text=f"Dummy Button {i}", state="disabled")
    dummy_btn.pack(pady=5)


-----

Here is gemini sum of 2 codes

import tkinter as tk
import random
import time

class MazeApp:
    def __init__(self, root, size=21):
        self.root = root
        self.root.title("Pro-Grade Maze Solver")
        self.size = size
        self.cell_size = 25
        self.canvas = tk.Canvas(root, width=size*self.cell_size, height=size*self.cell_size, bg="black")
        self.canvas.pack(padx=10, pady=10)
        
        # 1 = Wall, 0 = Path
        self.maze = [[1] * size for _ in range(size)]
        self.visited = set()
        
        # UI Buttons
        self.btn_frame = tk.Frame(root)
        self.btn_frame.pack(fill="x")
        tk.Button(self.btn_frame, text="Generate & Solve", command=self.start_process).pack(side="left", padx=20)
        
        self.generate_maze(1, 1)
        self.draw_maze()

    def generate_maze(self, x, y):
        self.maze[y][x] = 0
        dirs = [(0, 2), (2, 0), (0, -2), (-2, 0)]
        random.shuffle(dirs)
        for dx, dy in dirs:
            nx, ny = x + dx, y + dy
            if 0 < nx < self.size-1 and 0 < ny < self.size-1 and self.maze[ny][nx] == 1:
                self.maze[y + dy//2][x + dx//2] = 0
                self.generate_maze(nx, ny)

    def draw_maze(self):
        self.canvas.delete("all")
        for y in range(self.size):
            for x in range(self.size):
                color = "white" if self.maze[y][x] == 0 else "#2c3e50"
                self.canvas.create_rectangle(x*self.cell_size, y*self.cell_size, 
                                           (x+1)*self.cell_size, (y+1)*self.cell_size, 
                                           fill=color, outline="#34495e")

    def start_process(self):
        # Reset and solve
        self.visited = set()
        self.draw_maze()
        self.solve(1, 1)

    def solve(self, x, y):
        # The "Flood Fill" with Animation
        if (x, y) == (self.size-2, self.size-2): return True
        if (x, y) in self.visited or self.maze[y][x] == 1: return False
        
        self.visited.add((x, y))
        
        # Visual "Exploring" Color
        rect = self.canvas.create_rectangle(x*self.cell_size, y*self.cell_size, 
                                           (x+1)*self.cell_size, (y+1)*self.cell_size, 
                                           fill="#e74c3c", outline="")
        self.root.update()
        time.sleep(0.02) # Control animation speed

        for dx, dy in [(0, 1), (1, 0), (0, -1), (-1, 0)]:
            if self.solve(x + dx, y + dy):
                # Visual "Correct Path" Color
                self.canvas.itemconfig(rect, fill="#2ecc71")
                return True
        
        # Backtracking Color
        self.canvas.itemconfig(rect, fill="#95a5a6")
        return False

if __name__ == "__main__":
    root = tk.Tk()
    app = MazeApp(root)
    root.mainloop()

# Start the application
root.mainloop()


