
Will this brute force maze solver work

...........................................

Loop{

Go forward turn random left or right at fork if dead end 180 turn and continue }

.......................................

Random left or right can be generated with exxisting apps of generate randomm nos min to max of 1,2 or even scientific calculator


So second order brute force and much better flood fill with paper notes is desire of Town..



[12/21, 16:34] Dr Harish Exinc: So a coin toss coin is better than a compass based enhancement which I am looking for in Harry Potter 4..

[12/21, 16:34] Dr Harish Exinc: A special maze coin left right

[12/21, 15:13] Dr Harish Exinc: While flood fill is one algorithm for maze solver what's brute force algorithm to enter tri wizard cup? Let's try thats why I am not travelling much since 2006 and wanted to solve it

[12/21, 15:16] Dr Harish Exinc: What if we built a garden maze to test scientists who know the algorithm with a compass

[12/21, 15:19] Dr Harish Exinc: The brute force algorithm might be 10000 times better if memorized without paper for a human than someone else

[12/21, 15:23] Dr Harish Exinc: Flood fill algorith with paper notes 1 million times better

[12/21, 15:25] Dr Harish Exinc: Forgot to compare the three options and what I desired before 🎓 graduation from Btech

[12/21, 15:25] Dr Harish Exinc: To sell it for research interest in students

[12/21, 15:34] Dr Harish Exinc: That was the thing what was paper notes to take to win tri wizard cup ? The secret to learn from Prof. Moody ..

[12/21, 15:35] Dr Harish Exinc: C++ code for micromouse is known buts what's human paper notes in maze for 3 levels of algos

[12/21, 15:36] Dr Harish Exinc: Should have asked in orkut in 2010 or in facebook in 2010 after jannu have fb and I should have saud what was on my mind before job



-----------------


For flood fill the code in app would be like

while 1:
  enter move direction
  emter wall dead end or not 
  see depth of flood fill and go to previous point
  keep flooding till you go to destination
  note least flood fill
  repeatedly go from source to end of flood fill


this needs an app



